# catalogue

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  tailwind.config.js
.github/workflows/: build-deploy.yml  dev-pipeline.yml  docker-build.yml  prod-pipeline.yml
deployment/kubernetes/: 000-catalogue-namespace.yaml  005-catalogue-pvc.yaml  015-catalogue-secret.yaml  020-catalogue-deployment.yaml  030-catalogue-service.yaml  README.md
docker/: Dockerfile  README.md
mock_catalogue/: create_catalogue.py  offerings.json
src/main/java/eu/sedimark/catalogue/: CatalogueServerLauncher.java
src/main/java/eu/sedimark/catalogue/handlers/: HealthCheckHandler.java  OfferingGSPHandler.java  OfferingListingService.java  QueryUIBootstrapProcessor.java  QueryUIProcessor.java  QueryUITailwindProcessor.java  TestHandler.java
src/main/java/eu/sedimark/catalogue/loaders/: SampleDatasetLoader.java
src/main/java/eu/sedimark/catalogue/servlets/: ClasspathResourceServlet.java
src/main/java/eu/sedimark/catalogue/utils/: ArgumentsHelper.java  FusekiDebugHelper.java
src/main/resources/: config.ttl  log4j2.properties
src/main/resources/ontology/: sedimark-ontology.ttl
src/main/resources/sparql/: mkt-ui-query.rq
src/main/resources/static/css/: tailwind.css
src/main/resources/tailwind/: input.css
